# Kafka Properties
io.reflectoring.kafka.bootstrap-servers: localhost:9092
io.reflectoring.kafka.topic-1: reflectoring-1
io.reflectoring.kafka.topic-2: reflectoring-2
io.reflectoring.kafka.topic-3: reflectoring-3
io.reflectoring.kafka.topic-4: reflectoring-user

logging.level.org.apache.kafka=WARN

server.servlet.context-path=/demo
server.port=9090

spring.kafka.producer.value-serializer.class=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer.class=org.apache.kafka.common.serialization.StringSerializer
