# springboot-course-examples

./: .gitignore  README.md  pom.xml
spring-aop-example/: pom.xml
spring-appcontext-example/: pom.xml
spring-appcontext-example/src/main/resources/: application-context.xml
spring-cloud-consul/: pom.xml
spring-cloud-consul/consul-discovery-client/: pom.xml
spring-cloud-consul/consul-discovery-client/src/main/resources/: application.yml
spring-cloud-consul/consul-service-discovery/: pom.xml
spring-cloud-consul/consul-service-discovery/src/main/resources/: application.yml
spring-cloud-docker/: README.md  pom.xml
spring-cloud-docker/docker-message-server/: Dockerfile  pom.xml
spring-cloud-docker/docker-product-server/: Dockerfile  pom.xml
spring-cloud-k8s/: README.md  deployment.yaml  pom.xml  service.yaml
spring-cloud-k8s/src/main/java/com/baeldung/spring/cloud/config/docker/: DockerMessageController.java
spring-conversion-example/: pom.xml
spring-data-redis-example/: README.md  pom.xml
spring-data-redis-example/src/main/java/com/example/redisdemo/: RedisConfig.java  RedisMessageListener.java  RedisMessagePublisher.java  SpringDataRedisDemoApplication.java  Student.java  StudentRepository.java
spring-data-redis-example/src/main/resources/: application.properties
spring-data-redis-example/src/test/java/com/example/redisdemo/: RedisMessageListenerIT.java  RedisMessageListenerManualTest.java  RedisMessageListenerTest.java  RedisTestConfig.java  SpringDataRedisDemoApplicationTests.java  StudentRepositoryIT.java  StudentRepositoryManualTest.java  StudentRepositoryTest.java
spring-data-redis-example/src/test/resources/: application-test.properties
spring-datajpatest/: README.md  pom.xml
spring-datajpatest/src/main/java/de/rieckpil/blog/: Application.java  Order.java  OrderController.java  OrderRepository.java
spring-datajpatest/src/main/resources/: application.properties
spring-datajpatest/src/test/java/de/rieckpil/blog/: OrderRepositoryInitTest.java  OrderRepositoryShortTest.java  OrderRepositoryTest.java
spring-datajpatest/src/test/resources/: application-test.properties
spring-fullmode-singleton-config-demo/: pom.xml
spring-fullmode-singleton-config-demo/src/main/java/com/example/fullmode/: ClientDao.java  ClientService.java  SpringFullmodeSingletonConfigDemoApplication.java
spring-fullmode-singleton-config-demo/src/test/java/com/example/fullmode/: SpringFullmodeSingletonConfigDemoApplicationTests.java
spring-jpa-postgres/: README.md  pom.xml
spring-jpa-postgres/src/main/java/com/example/demo/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
spring-jpa-postgres/src/main/resources/: application.properties
spring-jpa-postgres/src/main/resources/db/migration/: V1__create_person_schema.sql  V2__add_persons.sql
spring-jpa-postgres/src/test/resources/: application-dev.properties
spring-kafka-baeldung/: .gitignore  pom.xml
spring-kafka-test/: README.md  pom.xml
spring-kafka-test/src/main/resources/: application.properties
spring-mvc-oldies-example/: README.md  pom.xml
spring-mvc-oldies-example/src/main/java/discussion/service/: CalculatorService.java
spring-mvc-oldies-example/src/main/java/discussion/web/: HelloWorldController.java  UserController.java  UserForm.java
spring-mvc-oldies-example/src/main/resources/: log4j.properties
spring-mvc-oldies-example/src/main/webapp/WEB-INF/: application-context.xml  forum-servlet.xml  web.xml
spring-mvc-oldies-example/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
spring-mvc-oldies-example/src/main/webapp/WEB-INF/jsp/user/: userForm.jsp
spring-profile-example/: pom.xml
spring-profile-example/src/main/resources/: application-dev.properties  application.properties
spring-proxyfactory-example/: pom.xml
spring-reactive-reactor-hello/: pom.xml
spring-register-beans/: pom.xml
spring-resource-example/: pom.xml
spring-resource-example/src/main/resources/data/: file.txt
spring-rest-swagger-sleuth-example/: pom.xml
spring-rest-swagger-sleuth-example/src/main/resources/: application.properties
spring-rest-web/: pom.xml
spring-rest-web/src/main/resources/: application.yml
spring-rest-web/src/main/resources/templates/: greetings.html
spring-schedule-async-cache-example/: pom.xml
spring-schedule-async-cache-example/src/main/resources/: application.properties
spring-security-example/: .gitignore  HELP.md  pom.xml
spring-security-example/src/main/resources/templates/: hello.html  home.html  login.html
spring-spel-example/: pom.xml
spring-testcontainer-keycloak/: pom.xml
spring-testcontainer-keycloak/src/main/resources/: application.properties
spring-testcontainer-mysql/: pom.xml
spring-testcontainer-mysql/src/main/resources/: application.properties
spring-testcontainer-mysql/src/main/resources/migration/: V1__create_person_schema.sql  V2__add_persons.sql
spring-testcontainer-mysql/src/test/resources/: application-dev.properties  application.properties
spring-validation-example/: pom.xml
spring-validation-example/src/main/java/com/example/demo/server/: SpringValidationExampleApplication.java
spring-validation-example/src/main/java/com/example/demo/server/entity/: Input.java
spring-validation-example/src/main/java/com/example/demo/server/service/: ValidationService.java
spring-validation-example/src/test/java/com/example/demo/server/: SpringValidationExampleApplicationTests.java
spring-validation-example/src/test/java/com/example/demo/server/service/: ValidationServiceTest.java
spring-webflux/: pom.xml
spring-websocket/: pom.xml
spring-websocket/spring-websocket-api/: pom.xml
spring-websocket/spring-websocket-client/: README.md  pom.xml
spring-websocket/spring-websocket-client/src/main/: module.gwt.xml
spring-websocket/spring-websocket-client/src/main/java/com/github/lofi/client/: AppEntryPoint.java
spring-websocket/spring-websocket-server/: pom.xml
spring-websocket/spring-websocket-server/src/main/resources/: application.properties
(+111 files in other folders)
