<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>springboot-course-examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- =============================================================== -->
	<!-- Modules                                                         -->
	<!-- =============================================================== -->
	<modules>
		<module>spring-resource-example</module>
		<module>spring-websocket</module>
		<module>spring-validation-example</module>
		<module>spring-conversion-example</module>
		<module>spring-appcontext-example</module>
		<module>spring-aop-example</module>
		<module>spring-proxyfactory-example</module>
		<module>spring-security-example</module>
		<!-- <module>spring-mvc-oldies-example</module> -->
		<module>spring-rest-swagger-sleuth-example</module>
		<module>spring-schedule-async-cache-example</module>
		<module>spring-jpa-postgres</module>
		<module>spring-rest-web</module>
		<module>spring-spel-example</module>
		<module>spring-reactive-reactor-hello</module>
		<module>spring-webflux</module>
		<module>spring-data-redis-example</module>
		<module>spring-register-beans</module>
		<module>spring-profile-example</module>
		<module>spring-fullmode-singleton-config-demo</module>
		<module>spring-datajpatest</module>
	</modules>
</project>