spring.jpa.hibernate.ddl-auto=validate
spring.datasource.password=springboot
spring.datasource.username=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot

# Flyway Konfiguration
spring.flyway.enabled=true

# PostgreSQL spezifische Einstellungen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

