<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Using gwt-boot-starter-parent -->
		<groupId>com.github.gwtboot</groupId>
		<artifactId>gwt-boot-starter-parent</artifactId>
		<version>1.0.1</version>
		<relativePath />
	</parent>

	<groupId>com.example</groupId>
	<artifactId>spring-websocket-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>spring-websocket-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-websocket-api.version>1.0.0-SNAPSHOT</spring-websocket-api.version>
	</properties>

	<dependencies>
		<!-- GWT Starter Core - Basic -->
		<dependency>
			<groupId>com.github.gwtboot</groupId>
			<artifactId>gwt-boot-starter</artifactId>
		</dependency>

		<!-- Unit Test with Mockito and JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.21.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>spring-websocket-api</artifactId>
			<version>${spring-websocket-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>spring-websocket-api</artifactId>
			<version>${spring-websocket-api.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.elemental2/elemental2-core -->
		<dependency>
			<groupId>com.google.elemental2</groupId>
			<artifactId>elemental2-core</artifactId>
			<version>1.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>com.google.elemental2</groupId>
			<artifactId>elemental2-dom</artifactId>
			<version>1.0.0-RC1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>
						com.github.lofi.Calculator
					</moduleName>
					<startupUrls>
						<url>/calculator/</url>
					</startupUrls>
					<compilerArgs>
						<arg>-generateJsInteropExports</arg>
						<arg>-compileReport</arg>
						<arg>-style</arg>
						<arg>PRETTY</arg>
					</compilerArgs>
					<devmodeArgs>
						<arg>-logLevel</arg>
						<arg>INFO</arg>
						<arg>-generateJsInteropExports</arg>
						<arg>-style</arg>
						<arg>PRETTY</arg>
					</devmodeArgs>
					<codeserverArgs>
						<arg>-logLevel</arg>
						<arg>INFO</arg>
						<arg>-generateJsInteropExports</arg>
						<arg>-style</arg>
						<arg>PRETTY</arg>
					</codeserverArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
</project>